<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:controller="com.example.tgcontrol.controllers.Professor.turmas_C" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/18.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Line endX="704.2000122070312" endY="-7.62939453125E-6" layoutX="132.0" layoutY="200.0" startX="-100.0" stroke="#c4c4c4" />
        <Line endX="704.2000122070312" endY="-7.62939453125E-6" layoutX="132.0" layoutY="151.0" startX="-100.0" stroke="#c4c4c4" />
        <Label layoutX="350.0" layoutY="126.0" prefHeight="18.0" prefWidth="78.0" style="-fx-font-weight: bold;" text="Matéria" />
        <Label layoutX="495.0" layoutY="126.0" prefHeight="18.0" prefWidth="32.0" style="-fx-font-weight: bold;" text="Ano" />
        <Label layoutX="684.0" layoutY="126.0" prefHeight="18.0" prefWidth="125.0" style="-fx-font-weight: bold;" text="Matriz Curricular" />
        <Label layoutX="495.0" layoutY="165.0" prefHeight="18.0" prefWidth="32.0" text="2025" />
        <Label layoutX="38.0" layoutY="126.0" prefHeight="18.0" prefWidth="116.0" style="-fx-font-weight: bold;" text="Titulo da Turma" textFill="#797979" />
        <Label layoutX="36.0" layoutY="165.0" prefHeight="18.0" prefWidth="292.0" text="Banco de Dados - 6° Semestre - 2025" />
      <Button layoutX="243.0" layoutY="57.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="93.0" style="-fx-background-color: white; -fx-font-weight: bold; -fx-background-radius: 8px;" text="Filtrar">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@../../SceneImages/fillterSymbol.png" />
             </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="66.0" layoutY="59.0" promptText="Buscar Turmas..." />
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="38.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: white; -fx-font-weight: bold; -fx-background-radius: 8px;">
        <image>
            <Image url="@../../SceneImages/searchSymbol.png" />
        </image>
    </ImageView>
      <Button layoutX="604.0" layoutY="56.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: black; -fx-font-weight: bold; -fx-background-radius: 8px;" text="Criar Turma" textFill="WHITE" />
      <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="736.0" layoutY="56.0" pickOnBounds="true" smooth="false">
        <image>
            <Image url="@../../SceneImages/fillterSymbol1.png" />
        </image>
      </ImageView>
        <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="768.0" layoutY="57.0" pickOnBounds="true" smooth="false">
        <image>
            <Image url="@../../SceneImages/fillterSymbol2.png" />
        </image>
        </ImageView>

        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="811.0" layoutY="56.0" pickOnBounds="true" smooth="false">
        <image>
            <Image url="@../../SceneImages/fillterSymbol3.png" />
        </image>
        </ImageView>
      <Label layoutX="328.0" layoutY="165.0" prefHeight="18.0" prefWidth="101.0" text="Banco de Dados" />
      <Label layoutX="574.0" layoutY="126.0" prefHeight="18.0" prefWidth="67.0" style="-fx-font-weight: bold;" text="Semestre" />
      <Label layoutX="600.0" layoutY="165.0" prefHeight="18.0" prefWidth="16.0" text="6°" />
      <Label layoutX="684.0" layoutY="165.0" prefHeight="18.0" prefWidth="125.0" text="Matriz curricular 1" />
      <Label layoutX="26.0" layoutY="148.0" onMouseClicked="#StudentList" prefHeight="52.0" prefWidth="818.0" />

    </children>
</AnchorPane>
