<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="524.0" prefWidth="889.0" style="-fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tgcontrol.controllers.Geral.Escolha_Perfil_C">
    <center>
        <VBox alignment="CENTER" spacing="20.0" maxWidth="400.0">
            <children>
                <Label text="Complete seu Cadastro">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label text="Para continuar, selecione o tipo de perfil que você usará no sistema:" wrapText="true" textAlignment="CENTER" />
                <Button fx:id="btnSouAluno" onAction="#irParaCadastroAluno" prefHeight="50.0" prefWidth="200.0" text="Sou Aluno" style="-fx-background-color: #6A1B9A; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Button fx:id="btnSouProfessor" onAction="#irParaCadastroProfessor" prefHeight="50.0" prefWidth="200.0" text="Sou Professor" style="-fx-background-color: #9E9E9E; -fx-text-fill: white; -fx-font-weight: bold;" />
            </children>
        </VBox>
    </center>
</BorderPane>