# Arquivo de Configuração do Banco de Dados (Gerenciado pelo Server)

# O HOST, PORT e DATABASE_NAME são combinados para formar a URL JDBC
db.host=localhost
db.port=3306
db.name=TGControl

# Suas credenciais de acesso
db.user=root
db.password=
