<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="889.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tgcontrol.controllers.Alunos.navbar_Aluno_C">
   <top>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="889.0" style="-fx-background-color: #E0D6D6;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <ImageView fitHeight="117.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TgControlSymbol.png" />
               </image>
            </ImageView>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#home" prefHeight="27.0" prefWidth="71.0" style="-fx-border-radius: 25px; -fx-background-color: #FFFFFF;" text="Início" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/homeSymbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#andamentoTG" prefHeight="27.0" prefWidth="148.0" style="-fx-border-radius: 25px; -fx-background-color: #FFFFFF;" text="Andamento do TG" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/peopleSymbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label prefHeight="17.0" prefWidth="208.0" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="42.0" style="-fx-border-radius: 25px; -fx-background-color: #FFFFFF;" text="..." textAlignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="150.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#home" prefHeight="27.0" prefWidth="101.0" style="-fx-border-radius: 25px; -fx-background-color: #FFFFFF;" text="Pesquisar" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/searchSymbol.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="664.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#notifications" prefHeight="27.0" prefWidth="33.0" style="-fx-border-radius: 15px; -fx-background-color: #FFFFFF; -fx-background-radius: 15px;" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/UserSymbol.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#notifications" prefHeight="27.0" prefWidth="33.0" style="-fx-border-radius: 25px; -fx-background-color: #FFFFFF;" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/notificationSymbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" style="-fx-background-color: #FFFCFC;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: WHITE;">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="400.0" style="-fx-background-radius: 20px; -fx-background-color: f5f5f5;">
                     <children>
                        <StackPane prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Seção 1" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Última atualização" textFill="#a1a1a1" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="50.0" top="40.0" />
                                 </StackPane.margin>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </StackPane.margin>
                              </ImageView>
                              <Label style="-fx-background-color: #00e100; -fx-background-radius: 5px;" text="Aceito" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                 <StackPane.margin>
                                    <Insets right="15.0" />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: a1a1a1; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" text="API 1" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                              <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT; -fx-border-color: dd08a1; -fx-border-radius: 7px;" text="Exibir Tarefa" textFill="#dd08a1" StackPane.alignment="BOTTOM_LEFT">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                 </StackPane.margin>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="400.0" style="-fx-background-radius: 20px; -fx-background-color: f5f5f5;">
                     <children>
                        <StackPane prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label style="-fx-background-color: #fce40c; -fx-background-radius: 5px;" text="Pendente" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets right="15.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label text="Seção 2" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Última atualização" textFill="#a1a1a1" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="50.0" top="40.0" />
                                 </StackPane.margin>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: a1a1a1; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" text="API 2" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                              <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT; -fx-border-color: dd08a1; -fx-border-radius: 7px;" text="Exibir Tarefa" textFill="#dd08a1" StackPane.alignment="BOTTOM_LEFT">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                 </StackPane.margin>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="150.0" prefWidth="400.0" style="-fx-background-radius: 20px; -fx-background-color: f5f5f5;">
                     <children>
                        <StackPane prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Seção 3" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Última atualização" textFill="#a1a1a1" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="50.0" top="40.0" />
                                 </StackPane.margin>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </StackPane.margin>
                              </ImageView>
                              <Label style="-fx-background-color: GRAY; -fx-background-radius: 5px;" text="Bloqueado" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets right="15.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: a1a1a1; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" text="API 3" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </StackPane.margin>
                              </Label>
                              <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT; -fx-border-color: dd08a1; -fx-border-radius: 7px;" text="Exibir Tarefa" textFill="#dd08a1" StackPane.alignment="BOTTOM_LEFT">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                 </StackPane.margin>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="100.0" />
         </BorderPane.margin></StackPane>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: f1f1f1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/icone_Usuario.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Nome do aluno" />
            <Label text="Curso" textFill="#949494" />
            <Button mnemonicParsing="false" style="-fx-background-color: dd08a1;" text="Ver perfil" textFill="WHITE" />
            <Button mnemonicParsing="false" style="-fx-border-radius: 25px; -fx-background-color: #FFFFFF;" text="Buscar conversas">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Imagens enviadas">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Mais opções">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
